<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BMI Calculator" />
    <meta property="og:image" content="https://echomalik.github.io/echomalik/bmicalculator/img/bmiscreenshot.png" />
    <meta property="og:description" content="Cek berat badan ideal dengan kalkulator BMI (Body Mass Index) atau Indeks Massa Tubuh.">


    <title>BMI Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,700&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'Roboto', sans-serif;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            /* border: 3px solid red;             */
            min-height: 200px;

            border-radius: 20px;
            padding: 20px;
            box-shadow: 5px 5px 10px #000000;
        }

        .input-full-width{
            width: 100%;
            height: 50px;

            margin-bottom: 8px;
            margin-left:auto;
            margin-right: auto;

            font-size: 20px;
        }

        .blue{
            background-color: blue;
        }

        .text-white{
            color: white;
        }

        .text-center{
            text-align: center;
        }

    </style>


</head>
<body>
    
    <div class="container">

        <h1>BMI Calculator</h1>

        <p>Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk tubuh yang menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana denganmu? Yuk, hitung sekarang di BMI Kalkulator.</p>

        <form action="" onsubmit="return calculate()">

            <input class="input-full-width" type="text" name="tinggi" id="input_tinggi" placeholder="Tinggi Badan (m)">

            <br>

            <input class="input-full-width" type="text" name="berat" id="input_berat" placeholder="Berat Badan (Kg)">

            <br>

            <input class="input-full-width blue text-white" type="submit" value="Hitung" name="hitung" id="hitung">

        </form>

        <h1 id="result" class="text-center"></h1>

        <h1 id="category" class="text-center"></h1>

    </div>


    <script>

        const tinggi = document.getElementById('input_tinggi')
        const berat = document.getElementById('input_berat')
        const result = document.getElementById('result')
        const category = document.getElementById('category')

        function calculate(){
            const bmi = berat.value / (tinggi.value * tinggi.value)
            result.innerHTML = bmi.toFixed(1)

            if(bmi < 18.5){
                category.innerHTML = "Underweight"
                category.style.color = "red"
                result.style.color = "red"
            } else if(bmi >= 18.5 && bmi < 25 ){
                category.innerHTML = "Normal"
                category.style.color = "green"
                result.style.color = "green"
            } else if(bmi >=25 && bmi < 30){
                category.innerHTML = "Overweight"
                category.style.color = "#fca510"
                result.style.color = "#fca510"
            } else {
                category.innerHTML = "Obesity"
                category.style.color = "red"
                result.style.color = "red"
            }

            return false
        }
        
    </script>

</body>
</html>